<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 4</title>
</head>
<body bgcolor="lightblue" align="center">

    <h1><ins> Image </ins></h1>
    <img src="C:\Users\student\Downloads\1.jpg" width="100%" height="550px"><br>
    <hr color="yellow">

    <h1><ins> Audio </ins></h1>
    <audio src="C:\Users\student\Downloads\monster.mp3" controls no-loop ></audio><br>
    <hr color="yellow">

    <h1> <ins> Video </ins></h1>
    <h2 align="left"> Thor - Love And Thunder </h2>
    <video src="C:\Users\student\Downloads\thor.mp4" controls muted loop width="100%" height="550px"> <br>
    </video>
    <hr color="yellow">

    <h1><ins> YouTube video </ins></h1>
    <iframe src="https://www.youtube.com/embed/_-HvOvavLrk" title="YouTube video player" width="100%" height="550px" style="border:0;" frameborder="" allowfullscreen="" loading="lazy" referrerpolicy="no-referre-when-downgrade"></iframe><br>
    <hr color="yellow">
    
    <h1><ins> Map </ins></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.1849080031984!2d72.6411684149683!3d23.053681584937248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86c6b65ceb81%3A0x748fc19934eadf98!2sMiraj%20Cine%20Pride!5e0!3m2!1sen!2sin!4v1651898273945!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    </body>
</html>